<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvh-Or-9Hh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gx6-tX-48N">
            <objects>
                <viewController id="gZm-ac-k00" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ON-50-Tyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-FJ-4kb">
                                <rect key="frame" x="138" y="342" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EaM-rP-PyU"/>
                    </view>
                    <navigationItem key="navigationItem" id="zxm-UH-dME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KB-0O-FLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="217.63392857142856"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="Ufj-K5-085">
            <objects>
                <viewController id="Zpg-ds-hrb" customClass="CharactersViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6g-6l-U9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="753-4m-kSD">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Character" rowHeight="131" id="bL5-h4-kJm" customClass="CharacterCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL5-h4-kJm" id="g6B-He-ZXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-o4-npO">
                                                    <rect key="frame" x="16" y="16" width="382" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-cQ-JT2">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="FUW-06-Ka2"/>
                                                                <constraint firstAttribute="width" constant="100" id="LRq-8c-bPP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-6h-mah">
                                                            <rect key="frame" x="116" y="16" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-vT-o7V">
                                                            <rect key="frame" x="116" y="53" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E7V-vT-o7V" firstAttribute="leading" secondItem="1Qu-cQ-JT2" secondAttribute="trailing" constant="16" id="7tZ-MZ-mBr"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7V-vT-o7V" secondAttribute="trailing" constant="16" id="Bry-MH-zdf"/>
                                                        <constraint firstAttribute="height" constant="100" id="Edy-DD-3tE"/>
                                                        <constraint firstItem="E7V-vT-o7V" firstAttribute="top" secondItem="Gbp-6h-mah" secondAttribute="bottom" constant="16" id="EyO-ov-HOa"/>
                                                        <constraint firstItem="Gbp-6h-mah" firstAttribute="leading" secondItem="1Qu-cQ-JT2" secondAttribute="trailing" constant="16" id="H5Y-6y-eRv"/>
                                                        <constraint firstItem="1Qu-cQ-JT2" firstAttribute="top" secondItem="8TM-o4-npO" secondAttribute="top" id="Xfs-V5-4jU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gbp-6h-mah" secondAttribute="trailing" constant="16" id="iFm-P1-U1Y"/>
                                                        <constraint firstItem="Gbp-6h-mah" firstAttribute="top" secondItem="1Qu-cQ-JT2" secondAttribute="top" constant="16" id="mKI-bc-A4I"/>
                                                        <constraint firstItem="1Qu-cQ-JT2" firstAttribute="leading" secondItem="8TM-o4-npO" secondAttribute="leading" id="mMz-Oj-3Ot"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8TM-o4-npO" secondAttribute="bottom" constant="16" id="No2-PU-Jbf"/>
                                                <constraint firstItem="8TM-o4-npO" firstAttribute="leading" secondItem="g6B-He-ZXP" secondAttribute="leading" constant="16" id="YYo-T8-Ruu"/>
                                                <constraint firstItem="8TM-o4-npO" firstAttribute="top" secondItem="g6B-He-ZXP" secondAttribute="top" constant="16" id="aoo-uC-Dms"/>
                                                <constraint firstAttribute="trailing" secondItem="8TM-o4-npO" secondAttribute="trailing" constant="16" id="vki-Xh-3Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="8TM-o4-npO" id="a80-iH-w7h"/>
                                            <outlet property="characterDescription" destination="E7V-vT-o7V" id="qaE-ap-YXj"/>
                                            <outlet property="characterImage" destination="1Qu-cQ-JT2" id="aE3-a5-omF"/>
                                            <outlet property="characterName" destination="Gbp-6h-mah" id="5Tx-jl-Xv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpg-ds-hrb" id="SLM-Pm-u8y"/>
                                    <outlet property="delegate" destination="Zpg-ds-hrb" id="HaC-TG-8Yd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ng2-GB-cCf" firstAttribute="bottom" secondItem="753-4m-kSD" secondAttribute="bottom" id="0Ck-6F-IIW"/>
                            <constraint firstItem="753-4m-kSD" firstAttribute="top" secondItem="ng2-GB-cCf" secondAttribute="top" id="76l-5u-Lgx"/>
                            <constraint firstItem="ng2-GB-cCf" firstAttribute="trailing" secondItem="753-4m-kSD" secondAttribute="trailing" id="cjf-1Q-Z9P"/>
                            <constraint firstItem="753-4m-kSD" firstAttribute="leading" secondItem="ng2-GB-cCf" secondAttribute="leading" id="tJo-20-25j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng2-GB-cCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bic-sg-dsg"/>
                    <connections>
                        <outlet property="tableView" destination="753-4m-kSD" id="nhn-Ha-hzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdX-X3-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="-427.23214285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vp7-0A-u0t">
            <objects>
                <viewController id="Yvh-Or-9Hh" customClass="ViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJg-l0-FQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F5Y-jc-arG"/>
                    </view>
                    <connections>
                        <segue destination="U1D-mg-9uQ" kind="show" identifier="HomeTabViewController" id="Wmr-gE-hZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r5-kU-8iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBt-kc-bdP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="U1D-mg-9uQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9aW-l5-2eO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7d-O3-rBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="joq-Lr-Icr" kind="relationship" relationship="viewControllers" id="akP-yg-p3c"/>
                        <segue destination="cUT-0H-ncZ" kind="relationship" relationship="viewControllers" id="hlh-yZ-L1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA1-Nb-Dif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-110"/>
        </scene>
        <!--Personajes-->
        <scene sceneID="6yq-xQ-vWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joq-Lr-Icr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personajes" image="pencil.slash" catalog="system" id="sJF-hX-VL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1C-e4-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpg-ds-hrb" kind="relationship" relationship="rootViewController" id="OnA-oR-YlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLH-FA-cEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="-427.23214285714283"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Rq7-9B-mMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUT-0H-ncZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="pencil.and.ellipsis.rectangle" catalog="system" id="rDN-aL-p5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pnm-rZ-nob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZm-ac-k00" kind="relationship" relationship="rootViewController" id="7sA-uk-q9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX9-BY-YnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
