<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvh-Or-9Hh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="Ufj-K5-085">
            <objects>
                <viewController id="Zpg-ds-hrb" customClass="CharactersViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6g-6l-U9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="753-4m-kSD">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Character" rowHeight="131" id="bL5-h4-kJm" customClass="CharacterCell" customModule="MarvelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bL5-h4-kJm" id="g6B-He-ZXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-o4-npO">
                                                    <rect key="frame" x="16" y="16" width="382" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-cQ-JT2">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="FUW-06-Ka2"/>
                                                                <constraint firstAttribute="width" constant="100" id="LRq-8c-bPP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-6h-mah">
                                                            <rect key="frame" x="116" y="16" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-vT-o7V">
                                                            <rect key="frame" x="116" y="53" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E7V-vT-o7V" firstAttribute="leading" secondItem="1Qu-cQ-JT2" secondAttribute="trailing" constant="16" id="7tZ-MZ-mBr"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7V-vT-o7V" secondAttribute="trailing" constant="16" id="Bry-MH-zdf"/>
                                                        <constraint firstAttribute="height" constant="100" id="Edy-DD-3tE"/>
                                                        <constraint firstItem="E7V-vT-o7V" firstAttribute="top" secondItem="Gbp-6h-mah" secondAttribute="bottom" constant="16" id="EyO-ov-HOa"/>
                                                        <constraint firstItem="Gbp-6h-mah" firstAttribute="leading" secondItem="1Qu-cQ-JT2" secondAttribute="trailing" constant="16" id="H5Y-6y-eRv"/>
                                                        <constraint firstItem="1Qu-cQ-JT2" firstAttribute="top" secondItem="8TM-o4-npO" secondAttribute="top" id="Xfs-V5-4jU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gbp-6h-mah" secondAttribute="trailing" constant="16" id="iFm-P1-U1Y"/>
                                                        <constraint firstItem="Gbp-6h-mah" firstAttribute="top" secondItem="1Qu-cQ-JT2" secondAttribute="top" constant="16" id="mKI-bc-A4I"/>
                                                        <constraint firstItem="1Qu-cQ-JT2" firstAttribute="leading" secondItem="8TM-o4-npO" secondAttribute="leading" id="mMz-Oj-3Ot"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8TM-o4-npO" secondAttribute="bottom" constant="16" id="No2-PU-Jbf"/>
                                                <constraint firstItem="8TM-o4-npO" firstAttribute="leading" secondItem="g6B-He-ZXP" secondAttribute="leading" constant="16" id="YYo-T8-Ruu"/>
                                                <constraint firstItem="8TM-o4-npO" firstAttribute="top" secondItem="g6B-He-ZXP" secondAttribute="top" constant="16" id="aoo-uC-Dms"/>
                                                <constraint firstAttribute="trailing" secondItem="8TM-o4-npO" secondAttribute="trailing" constant="16" id="vki-Xh-3Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="8TM-o4-npO" id="a80-iH-w7h"/>
                                            <outlet property="characterDescription" destination="E7V-vT-o7V" id="qaE-ap-YXj"/>
                                            <outlet property="characterImage" destination="1Qu-cQ-JT2" id="aE3-a5-omF"/>
                                            <outlet property="characterName" destination="Gbp-6h-mah" id="5Tx-jl-Xv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zpg-ds-hrb" id="SLM-Pm-u8y"/>
                                    <outlet property="delegate" destination="Zpg-ds-hrb" id="HaC-TG-8Yd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ng2-GB-cCf" firstAttribute="bottom" secondItem="753-4m-kSD" secondAttribute="bottom" id="0Ck-6F-IIW"/>
                            <constraint firstItem="753-4m-kSD" firstAttribute="top" secondItem="ng2-GB-cCf" secondAttribute="top" id="76l-5u-Lgx"/>
                            <constraint firstItem="ng2-GB-cCf" firstAttribute="trailing" secondItem="753-4m-kSD" secondAttribute="trailing" id="cjf-1Q-Z9P"/>
                            <constraint firstItem="753-4m-kSD" firstAttribute="leading" secondItem="ng2-GB-cCf" secondAttribute="leading" id="tJo-20-25j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ng2-GB-cCf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bic-sg-dsg"/>
                    <connections>
                        <outlet property="tableView" destination="753-4m-kSD" id="nhn-Ha-hzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdX-X3-fTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="-427.23214285714283"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="SvP-zO-Hug">
            <objects>
                <tableViewController storyboardIdentifier="CharacterDetailViewController" id="bN2-fs-cIi" customClass="CharacterDetailViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PM6-x1-JN1" customClass="Character">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" rowHeight="447" id="Gmw-hv-BIM" customClass="CharacterDetailHeaderCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmw-hv-BIM" id="GVN-wX-VNK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-MK-NN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-WW-3BB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="fgx-SQ-dAf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXa-W3-FSA">
                                                    <rect key="frame" x="16" y="366" width="382" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1qo-WW-3BB" secondAttribute="trailing" id="3L2-vQ-Dhx"/>
                                                <constraint firstItem="uXa-W3-FSA" firstAttribute="top" secondItem="1qo-WW-3BB" secondAttribute="bottom" constant="16" id="6Kk-HC-OQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uXa-W3-FSA" secondAttribute="bottom" constant="16" id="FOQ-9Q-gP4"/>
                                                <constraint firstItem="1qo-WW-3BB" firstAttribute="leading" secondItem="3e0-MK-NN5" secondAttribute="leading" id="L7E-Le-ZBO"/>
                                                <constraint firstAttribute="trailing" secondItem="uXa-W3-FSA" secondAttribute="trailing" constant="16" id="Zop-qF-b2B"/>
                                                <constraint firstItem="1qo-WW-3BB" firstAttribute="top" secondItem="3e0-MK-NN5" secondAttribute="top" id="dSE-6R-brC"/>
                                                <constraint firstItem="uXa-W3-FSA" firstAttribute="leading" secondItem="3e0-MK-NN5" secondAttribute="leading" constant="16" id="uCW-E4-Rcr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3e0-MK-NN5" firstAttribute="top" secondItem="GVN-wX-VNK" secondAttribute="top" id="BRu-Zq-ZaR"/>
                                        <constraint firstAttribute="trailing" secondItem="3e0-MK-NN5" secondAttribute="trailing" id="TyJ-Ka-gAA"/>
                                        <constraint firstAttribute="bottom" secondItem="3e0-MK-NN5" secondAttribute="bottom" constant="16" id="Z3R-gb-ny1"/>
                                        <constraint firstItem="3e0-MK-NN5" firstAttribute="leading" secondItem="GVN-wX-VNK" secondAttribute="leading" id="zYd-eM-nWm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterDescription" destination="uXa-W3-FSA" id="0MV-jC-UPN"/>
                                    <outlet property="characterImage" destination="1qo-WW-3BB" id="IlW-Tt-Sez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bN2-fs-cIi" id="6oN-eM-9vW"/>
                            <outlet property="delegate" destination="bN2-fs-cIi" id="Nd0-io-VA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iVs-xP-jFn">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="a6D-qZ-Hxv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="bN2-fs-cIi" id="eCj-07-zd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bB-4q-8VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-437.27678571428572"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vp7-0A-u0t">
            <objects>
                <viewController id="Yvh-Or-9Hh" customClass="SignInViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJg-l0-FQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F5Y-jc-arG"/>
                    </view>
                    <connections>
                        <segue destination="U1D-mg-9uQ" kind="show" identifier="HomeTabViewController" id="Wmr-gE-hZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r5-kU-8iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LBt-kc-bdP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="U1D-mg-9uQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9aW-l5-2eO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7d-O3-rBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="joq-Lr-Icr" kind="relationship" relationship="viewControllers" id="akP-yg-p3c"/>
                        <segue destination="cUT-0H-ncZ" kind="relationship" relationship="viewControllers" id="hlh-yZ-L1g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA1-Nb-Dif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-110"/>
        </scene>
        <!--Personajes-->
        <scene sceneID="6yq-xQ-vWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joq-Lr-Icr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personajes" image="pencil.slash" catalog="system" id="sJF-hX-VL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1C-e4-bvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpg-ds-hrb" kind="relationship" relationship="rootViewController" id="OnA-oR-YlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLH-FA-cEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="-427.23214285714283"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="Rq7-9B-mMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUT-0H-ncZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="pencil.and.ellipsis.rectangle" catalog="system" id="rDN-aL-p5k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pnm-rZ-nob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBA-kc-006" kind="relationship" relationship="rootViewController" id="3vc-Cn-v7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX9-BY-YnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="217.63392857142856"/>
        </scene>
        <!--Comic Events View Controller-->
        <scene sceneID="I37-Mj-tR7">
            <objects>
                <tableViewController id="kBA-kc-006" customClass="ComicEventsViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWg-h2-Ws0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHeader" id="GDu-5d-3KW" customClass="ComicEventHeaderCell" customModule="MarvelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDu-5d-3KW" id="BhA-Ls-8f3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65I-E3-ID8">
                                            <rect key="frame" x="8" y="8" width="398" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-0x-Zqn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Mh6-eX-O2U"/>
                                                        <constraint firstAttribute="width" constant="100" id="oCq-VN-f7Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYM-2t-fsP">
                                                    <rect key="frame" x="116" y="16" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irH-We-mdz">
                                                    <rect key="frame" x="116" y="53" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-AV-V3u">
                                                    <rect key="frame" x="116" y="77.5" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-tv-Fmh">
                                                    <rect key="frame" x="335" y="37.5" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BQ7-b2-n5P"/>
                                                        <constraint firstAttribute="width" constant="30" id="GHA-Wh-JJS"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleDescription" destination="GDu-5d-3KW" eventType="touchUpInside" id="c6l-rE-72Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="SNx-0x-Zqn" firstAttribute="leading" secondItem="65I-E3-ID8" secondAttribute="leading" id="19q-2W-Vhv"/>
                                                <constraint firstItem="gxu-tv-Fmh" firstAttribute="centerY" secondItem="65I-E3-ID8" secondAttribute="centerY" id="5zi-7s-NYn"/>
                                                <constraint firstItem="zj3-AV-V3u" firstAttribute="leading" secondItem="SNx-0x-Zqn" secondAttribute="trailing" constant="16" id="6CE-l8-Rg3"/>
                                                <constraint firstItem="VYM-2t-fsP" firstAttribute="leading" secondItem="SNx-0x-Zqn" secondAttribute="trailing" constant="16" id="LHi-Rb-Dhl"/>
                                                <constraint firstItem="irH-We-mdz" firstAttribute="top" secondItem="VYM-2t-fsP" secondAttribute="bottom" constant="16" id="P9y-0Z-2iE"/>
                                                <constraint firstAttribute="trailing" secondItem="irH-We-mdz" secondAttribute="trailing" constant="16" id="PDE-hR-PU5"/>
                                                <constraint firstAttribute="trailing" secondItem="zj3-AV-V3u" secondAttribute="trailing" constant="16" id="Si2-MN-eZT"/>
                                                <constraint firstAttribute="trailing" secondItem="VYM-2t-fsP" secondAttribute="trailing" constant="16" id="Yug-NZ-OEl"/>
                                                <constraint firstItem="zj3-AV-V3u" firstAttribute="top" secondItem="irH-We-mdz" secondAttribute="bottom" constant="4" id="bBr-d7-JGz"/>
                                                <constraint firstAttribute="trailing" secondItem="gxu-tv-Fmh" secondAttribute="trailing" constant="33" id="jTJ-iL-fmj"/>
                                                <constraint firstItem="irH-We-mdz" firstAttribute="leading" secondItem="SNx-0x-Zqn" secondAttribute="trailing" constant="16" id="juk-up-tMd"/>
                                                <constraint firstAttribute="height" constant="100" id="nsY-uj-TND"/>
                                                <constraint firstItem="VYM-2t-fsP" firstAttribute="top" secondItem="SNx-0x-Zqn" secondAttribute="top" constant="16" id="oEn-HX-zcK"/>
                                                <constraint firstItem="SNx-0x-Zqn" firstAttribute="top" secondItem="65I-E3-ID8" secondAttribute="top" id="ogc-KE-2MH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="65I-E3-ID8" firstAttribute="top" secondItem="BhA-Ls-8f3" secondAttribute="top" constant="8" id="0cI-Xp-tgj"/>
                                        <constraint firstAttribute="bottom" secondItem="65I-E3-ID8" secondAttribute="bottom" id="Oke-3O-Tmx"/>
                                        <constraint firstItem="65I-E3-ID8" firstAttribute="leading" secondItem="BhA-Ls-8f3" secondAttribute="leading" constant="8" id="euo-vV-es7"/>
                                        <constraint firstAttribute="trailing" secondItem="65I-E3-ID8" secondAttribute="trailing" constant="8" id="zAD-lL-glq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="arrowButton" destination="gxu-tv-Fmh" id="7Tf-9O-XGw"/>
                                    <outlet property="comicEventDateEnd" destination="zj3-AV-V3u" id="vPi-9r-Mki"/>
                                    <outlet property="comicEventDateStart" destination="irH-We-mdz" id="KrT-KQ-mJ7"/>
                                    <outlet property="comicEventImage" destination="SNx-0x-Zqn" id="aOK-rS-b7b"/>
                                    <outlet property="comicEventTitle" destination="VYM-2t-fsP" id="EzG-qM-UbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBA-kc-006" id="JZs-GB-etk"/>
                            <outlet property="delegate" destination="kBA-kc-006" id="Na6-Yf-OOi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nkT-wH-3wH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTl-lq-AFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="241.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBZ-JB-zua">
            <objects>
                <navigationController storyboardIdentifier="CharacterDetailViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="MIq-pL-QBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ef5-RC-nYl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bN2-fs-cIi" kind="relationship" relationship="rootViewController" id="YqU-hr-tuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeT-9f-6ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
