<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleDateCell" rowHeight="358" id="KGk-i7-Jjw" customClass="TitleDateCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="526" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-xy-VxW">
                        <rect key="frame" x="16" y="0.0" width="494" height="358"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-7M-QLQ">
                                <rect key="frame" x="16" y="16" width="462" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-o3-KBn">
                                <rect key="frame" x="16" y="45" width="462" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-hb-1Sa">
                                <rect key="frame" x="16" y="349" width="462" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zvr-Li-My4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jBA-hb-1Sa" secondAttribute="bottom" constant="8" id="8wq-s7-cVM"/>
                            <constraint firstItem="YAn-o3-KBn" firstAttribute="leading" secondItem="iYZ-xy-VxW" secondAttribute="leading" constant="16" id="CMo-HW-TvS"/>
                            <constraint firstItem="jBA-hb-1Sa" firstAttribute="top" secondItem="YAn-o3-KBn" secondAttribute="bottom" constant="16" id="Dbu-Wa-4h2"/>
                            <constraint firstItem="YAn-o3-KBn" firstAttribute="top" secondItem="5RZ-7M-QLQ" secondAttribute="bottom" constant="8" id="F3d-uN-fpK"/>
                            <constraint firstItem="5RZ-7M-QLQ" firstAttribute="leading" secondItem="iYZ-xy-VxW" secondAttribute="leading" constant="16" id="G5v-iV-xHu"/>
                            <constraint firstAttribute="trailing" secondItem="5RZ-7M-QLQ" secondAttribute="trailing" constant="16" id="H9Q-qy-EST"/>
                            <constraint firstAttribute="trailing" secondItem="YAn-o3-KBn" secondAttribute="trailing" constant="16" id="LDs-YH-Aj1"/>
                            <constraint firstItem="jBA-hb-1Sa" firstAttribute="leading" secondItem="iYZ-xy-VxW" secondAttribute="leading" constant="16" id="OWn-2o-vXd"/>
                            <constraint firstAttribute="trailing" secondItem="jBA-hb-1Sa" secondAttribute="trailing" constant="16" id="UAK-C0-L11"/>
                            <constraint firstItem="5RZ-7M-QLQ" firstAttribute="top" secondItem="iYZ-xy-VxW" secondAttribute="top" constant="16" id="iw1-GW-1tu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iYZ-xy-VxW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QNK-s2-Pp1"/>
                    <constraint firstAttribute="bottom" secondItem="iYZ-xy-VxW" secondAttribute="bottom" id="UGb-xM-aIg"/>
                    <constraint firstAttribute="trailing" secondItem="iYZ-xy-VxW" secondAttribute="trailing" constant="16" id="dXx-Q8-K1n"/>
                    <constraint firstItem="iYZ-xy-VxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kic-fg-azc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTitle" destination="YAn-o3-KBn" id="oSW-MO-X0d"/>
                <outlet property="title" destination="5RZ-7M-QLQ" id="b6f-tS-Ghr"/>
            </connections>
            <point key="canvasLocation" x="-49.275362318840585" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
</document>
